<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_search_bar"
        android:queryHint="Trouvez vos futures sneakers"
        android:searchIcon="@drawable/search_icon" />

    <TextView
        android:id="@+id/text_titre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artiste_talent"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        style="@style/titre_accueil"/>

    <LinearLayout
        android:id="@+id/layout_slider_artiste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_titre1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_slider_artiste"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</RelativeLayout>