<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/background_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/accueil_image_produit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accueil_basket1"/>

        <LinearLayout
            android:id="@+id/accueil_nouveaute_texte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accueil_nom_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accueil_titre_crea"
                style="@style/text_accueil"/>

            <TextView
                android:id="@+id/accueil_prix_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accueil_prix"
                style="@style/prix_accueil"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:background="@color/white"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>