<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:scaleType="centerInside"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:src="@drawable/sneakers_addict_logo" />

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo_login"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <EditText
            android:id="@+id/login_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_edit"
            android:hint="Password"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/text_mdp_oublie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_edit"
            android:text="Mot de passe oublié?"
            android:textAlignment="textEnd"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="5dp"/>


        <Button
            android:id="@+id/button_connexion"
            style="@style/button_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_mdp_oublie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Connexion" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/text_compte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas encore de compte ?"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/text_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_compte"
            android:text="Créer un compte"
            android:fontFamily="@font/poppins_bold" />

    </RelativeLayout>

</RelativeLayout>