<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="false"
    android:scaleType="centerInside"
    tools:context=".RecyclerViewProduits">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            android:layout_margin="10dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/img_sneakers"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/desc_sneakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artiste"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/mulish_regular"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/nom_sneakers"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Titre"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prix_sneakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:text="Prix €"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_patate"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>