<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/product_of_artist_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- PRES ARTISTE CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_artiste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bloc_image_artiste"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/avatar_artiste_pg_prod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_artiste"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nom_artiste_pg_prod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/nom_artiste"
                        android:textColor="@color/blackDeep"
                        style="@style/text_accueil"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/avatar_artiste_pg_prod"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/layout_nb_etoile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginTop="5dp"
                        android:rating="4"
                        app:layout_constraintStart_toEndOf="@+id/avatar_artiste_pg_prod"
                        app:layout_constraintTop_toBottomOf="@+id/nom_artiste_pg_prod">

                    </RatingBar>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!-- CAROUSEL ITEM IMAGES recycler view -->
        <LinearLayout
            android:id="@+id/layout_slider_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_artiste">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_slider_item_artiste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_slider_product"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titre_accueil"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/blackDeep"
                    android:text="@string/nom_produit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/prix_accueil"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/blackDeep"
                    android:text="@string/prix_article"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    style="@style/prix_accueil"
                    android:textSize="17dp"
                    android:text="@string/taille" />

                <Spinner
                    android:id="@+id/spinner_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button_acheter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_info_product"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/acheter" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

